# OPS-IRS-Prototype

./: .gitignore  pom.xml
irs-api/: pom.xml
irs-api/src/main/java/uk/ac/manchester/cs/irs/: IRSConstants.java  IRSException.java
irs-api/src/main/java/uk/ac/manchester/cs/irs/beans/: LinksetBean.java  LinksetMetadata.java  Mapping.java  Match.java  ServerStatistics.java
irs-api/src/main/java/uk/ac/manchester/irs/: IRSConstants.java
irs-core/: pom.xml
irs-core/src/main/java/uk/ac/manchester/cs/irs/: IRS.java  IRSImpl.java
irs-core/src/main/java/uk/ac/manchester/cs/irs/beans/: Mapping.java  Match.java
irs-core/src/test/java/uk/ac/manchester/cs/irs/: IRSImplTest.java
irs-db-access/: pom.xml
irs-db-access/src/main/java/uk/ac/manchester/cs/irs/datastore/: DBAccess.java  MySQLAccess.java
irs-db-access/src/test/java/uk/ac/manchester/cs/irs/datastore/: MySQLAccessTest.java
irs-db-admin/: nbactions.xml  pom.xml
irs-db-admin/src/main/java/uk/ac/manchester/cs/irs/datastore/: DctermsConstants.java  IRSDatabaseAdministration.java  IRSDatabaseCreation.java  LinksetCollector.java  LinksetInserter.java  RdfConstants.java  VoidConstants.java
irs-db-admin/src/main/resources/scripts/: createIrsDatabase.sql  createMappingTable.sql
irs-db-admin/src/test/java/uk/ac/manchester/cs/irs/datastore/: LinksetInserterTest.java
irs-db-admin/src/test/resources/linksets/: test-linkset.ttl
irs-server/: catalog.xml  pom.xml
irs-server/src/main/java/uk/ac/manchester/cs/irs/: IRS.java  IRS1.java  IRSException.java  IRSImpl.java
irs-server/src/main/java/uk/ac/manchester/cs/irs/datastore/: IRSDatabaseCreation.java  MySQLAccess.java
irs-server/src/main/java/uk/ac/manchester/cs/irs/resources/: IRSResource.java  MappingResource.java
irs-server/src/main/webapp/WEB-INF/: beans.xml
irs-server/src/test/java/uk/ac/manchester/cs/irs/: IRSImplTest.java
irs-server/src/test/java/uk/ac/manchester/cs/irs/resources/: MappingResourceTest.java
src/main/java/uk/ac/manchester/cs/: IRS.java  IRS1.java  IRSException.java  IRSImpl.java  IRSImpl1.java
src/main/java/uk/ac/manchester/cs/irs/: IRS.java  IRSException.java  IRSImpl.java  IRSImpl1.java
src/main/java/uk/ac/manchester/cs/irs/beans/: Mapping.java  Match.java
src/main/java/uk/ac/manchester/cs/irs/datastore/: IRSDatabaseCreation.java  MySQLAccess.java
src/main/java/uk/ac/manchester/cs/irs/resources/: MappingResource.java
src/main/resources/linksets/: brenda_uniprot.ttl  brenda_uniprot_has_ec_number_linkset.ttl
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/uk/ac/manchester/cs/irs/: IRSImplTest.java
src/test/java/uk/ac/manchester/cs/irs/datastore/: MySQLAccessTest.java
src/test/java/uk/ac/manchester/cs/irs/resources/: MappingResourceTest.java
