
<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
        http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>OPS-IRS-Prototype</artifactId>
        <groupId>uk.ac.manchester.cs</groupId>
        <version>0.2.1-SNAPSHOT</version>
    </parent>
  
    <modelVersion>4.0.0</modelVersion>
  
    <groupId>uk.ac.manchester.cs</groupId>
    <artifactId>irs-db-admin</artifactId>
    <name>OPS-IRS-Prototype database admin tools</name>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>uk.ac.manchester.cs.irs.datastore.IRSDatabaseAdministration</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.dstovall</groupId>
                <artifactId>onejar-maven-plugin</artifactId>
                <version>1.4.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>one-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
                
    <dependencies>
        <dependency>
            <groupId>uk.ac.manchester.cs</groupId>
            <artifactId>irs-api</artifactId>
            <version>${irs.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>uk.ac.manchester.cs</groupId>
            <artifactId>irs-db-access</artifactId>
            <version>${irs.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-api</artifactId>
            <version>${sesame.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-turtle</artifactId>
            <version>${sesame.version}</version>
        </dependency>
    </dependencies>  
  
    <pluginRepositories>
        <pluginRepository>
            <id>onejar-maven-plugin.googlecode.com</id>
            <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
        </pluginRepository>
    </pluginRepositories>
    
</project>
