
<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
        http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>OPS-IRS-Prototype</artifactId>
        <groupId>uk.ac.manchester.cs</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
  
    <modelVersion>4.0.0</modelVersion>
  
    <groupId>uk.ac.manchester.cs</groupId>
    <artifactId>irs-server</artifactId>
    <packaging>war</packaging>
    <name>OPS-IRS-Prototype Web Service</name>
  
    <properties>
        <cxf.version>2.4.3</cxf.version>
        <netbeans.hint.deploy.server>Tomcat</netbeans.hint.deploy.server>
    </properties>
  
    <dependencies>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.18</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.manchester.cs</groupId>
            <artifactId>irs-core</artifactId>
            <version>${irs.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>  
  
    <build>
        <finalName>OPS-IRS-Prototype</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.1</version>
            </plugin>
        </plugins>
    </build>
  
</project>
