
<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
        http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>OPS-IRS-Prototype</artifactId>
        <groupId>uk.ac.manchester.cs</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
  
    <modelVersion>4.0.0</modelVersion>
  
    <groupId>uk.ac.manchester.cs</groupId>
    <artifactId>irs-core</artifactId>
    <name>OPS-IRS-Prototype Core</name>
  
    <dependencies>
        <dependency>
            <groupId>uk.ac.manchester.cs</groupId>
            <artifactId>irs-api</artifactId>
            <version>${irs.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.manchester.cs</groupId>
            <artifactId>irs-db-access</artifactId>
            <version>${irs.version}</version>
        </dependency>
    </dependencies>
    
</project>
